{
  "name": "ovograph-deploy",
  "version": "1.0.0",
  "description": "OVOGraph Notes - Production Deployment",
  "type": "module",
  "scripts": {
    "start": "node note-server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
